# Inventory-Management-System

./: .editorconfig  .gitignore  CE Cooperative Ed Report Template.docx  Inventory-Management-System.sln  Inventory.csproj  Inventory.sln  InventoryManagementSystem.sln  Program.cs  README.md  SOP_Jig_Management.md  WI_Engineer.md  WI_Guest.md  WI_Operator_Scan.md  WI_Production_Lead.md  WI_System_Admin.md  developer_handover_guide.md  docker-compose.yml  fix_index.js  frontend.staticwebassets.endpoints.json  package-lock.json  package.json  publish-iis.ps1  query_db.csx  restore_index.js  sql_script.sql  tailwind.config.js  update_db.csx
backend/: InventoryDB_export_20260324_132558.sql  InventoryDB_export_20260324_132649.sql  JigSpecs_data.json  Locators_data.json  PartJigMappings_data.json  PhysicalJigs_data.json  Program.cs  Transactions_data.json  Users_data.json  appsettings.json  backend.csproj  backend.http
backend/Controllers/: JigSpecsController.cs  JigsController.cs  LocatorsController.cs  PhysicalJigsController.cs  TransactionsController.cs  UploadController.cs  UploadsController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260307071032_InitialCreate.Designer.cs  20260307071032_InitialCreate.cs  20260307125805_CombineJigSpecs.Designer.cs  20260307125805_CombineJigSpecs.cs  20260308134613_RemoveRedundantFields.Designer.cs  20260308134613_RemoveRedundantFields.cs  20260309040832_UpdateLifecycleModels.Designer.cs  20260309040832_UpdateLifecycleModels.cs  20260326071041_InitialClean.Designer.cs  20260326071041_InitialClean.cs  20260326074519_AddSmartJigs.Designer.cs  20260326074519_AddSmartJigs.cs  20260327012351_AllowEditableJigId.Designer.cs  20260327012351_AllowEditableJigId.cs  20260330021818_AddManyToManyToManyParts.Designer.cs  20260330021818_AddManyToManyToManyParts.cs  20260330041714_AddIndependentToyMapping.Designer.cs  20260330041714_AddIndependentToyMapping.cs  20260403034003_RemoveToyNumber.Designer.cs  20260403034003_RemoveToyNumber.cs  20260406005528_AddImageUrlToJig.Designer.cs  20260406005528_AddImageUrlToJig.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: ExcelImportService.cs  JigService.cs  SeedDataService.cs
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj  package.json  tailwind.config.js
frontend/Components/: Routes.razor  _Imports.razor
frontend/Properties/: launchSettings.json
frontend/Services/: ApiClientService.cs  AuthService.cs  LanguageService.cs  ThemeService.cs
frontend/Styles/: tailwind.css
(+129 files in other folders)
